apiKey= "AIzaSyBbXrznF6eUDKCCdKoBep3HTexcGu0i9rU";
authDomain= "native-store-81299.firebaseapp.com";
projectId= "native-store-81299";
storageBucket= "native-store-81299.appspot.com";
messagingSenderId= "517754362132";
appId= "1:517754362132:web:94749de74824c9d96f8a01";